@import '../app.component.scss';



.main-container{
  margin-top: -7%;
  height: 100vh;
  width: 100%;
  display: flex;
}
.card{
  width: 100%;
  height: 100%;
  transition:0.5s;
  background-color: black;
  opacity: 1;
  z-index: -1;
}

.overlay{
  position: absolute;
  min-width: 99vw;
  min-height: 100vh;
  background-color: rgba(0, 0, 0, 0.15);
  z-index: 2;
}

.swap-card{
position: absolute;
height: 100px;
width: 100px;
border-radius: 50%;
margin: 8px;
background-color: transparent;
border: gray solid 1px;
align-self: center;
transition: 0.5s;
color: white !important;
}


.left-swap{
  margin-left: 5%;
}
.right-swap{
  margin-left: 90%;
}

.right-swap:hover{
 background-color: rgba(0, 0, 0, 0.4);
  color: white;
  translate: 15px; 
  
}

.left-swap:hover{
  background-color: rgba(0, 0, 0, 0.4);
  color: white;
  translate: -15px;
}


.image-card{
  width: 100%;
  height: 100%;
}

section{
  margin-top: 10vh;
  margin-bottom: 10vh;
  width: 80%;
  margin-left: 10%;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 8px;
  display: grid;
  padding: 56px;
  height: 110vh;
  overflow: hidden;
}

.section-header{
  width: 100%;
  height: 10%;
  padding: 8px;
}

.custom-brdr{
  width: 40%;
  max-width: 40%;
  max-height: 1px;
  min-height: 1px;
  background-color: rgba(77, 77, 77, 0.5);
}

.movies-container{
  display: grid;
  grid-template-columns: 18% 18% 18% 18% 18%;
  grid-template-rows: 55% 55%;
  grid-column-gap: 2%;
}
.movie{
  display: flex;
  flex-direction: column;
}

.movie-image{
  max-height: cover;
  border: gray solid 1px;
  border-radius: 8px;
}
.movie-image:hover{
  border: $primary-color solid 1px;
  cursor: pointer;
}


.movie-title{
  z-index: 2;
}

.smaller-font{
  font-size: smaller;
}